# Host Settings
DNS=electrum-alts-neuro.edge.app
ROOT_DATA_DIR=/datadrive
COINS_CONFIG_PATH=~/electrumx/coins.conf
CUSTOM_SCRIPTS_FOLDER=~/electrumx/coin-scripts

# Coind Settings
COIND_RESTART_POLICY=unless-stopped
RPC_HOST=127.0.0.1

# ElectrumX Settings
ELECTRUMX_IMAGE_NAME=lukechilds/electrumx:v1.12.0
ELECTRUMX_IMAGE_BIN="init"
ELECTRUMX_COMPACT_BIN=electrumx_compact_history
ELECTRUMX_RESTART_POLICY=unless-stopped
ELECTRUMX_HOST=127.0.0.1
ELECTRUMX_IMAGE_DATA_DIR=/data
NET=mainnet
ELECTRUMX_TCP_BASE_PORT=50001
ELECTRUMX_SSL_PORT_OFFSET=1
MAX_SESSIONS=300000
PING_MESSAGE='{"id": "1", "method": "server.version", "params": ["1.4", "1.4"] }'
