### Coin Parameters ###

# 1. PORT_OFFSET - The port offset to use for the electrumx ports
# 2. COIN - The coin name that according to electrumx naming conventions
# 3. COIND_IMAGE_NAME - The docker image (must be versioned) from docker hub
# 4. COIND_IMAGE_BIN - The command to run the deamon inside the coind image
# 5. COIND_IMAGE_DATA_DIR - The image's mounted volume path
# 6. NETWORK_PORT - The coin's p2p network port
# 7. RPC_PORT - The RPC port for the coind

0,  Vertcoin, jacobburrell/vertcoind:v0.17.1, vertcoind, /data, 5889, 5888
10, Dogecoin, blockchainetl/dogecoind:1.14.2, dogecoind, /home/dogecoin, 44555, 22555
20, Ravencoin, guybrush/ravencoin:4.3.2.1, ravend, /root, 8767, 8766
30, DigiByte, datagonia/digibyte-daeimon:7.17.2, digibyted, /data, 12024, 14022
50, Dash, dashpay/dashd:0.17.0.3, dashd, /dash, 9999, 9998
60, Feathercoin, feathercoin/feathercoin:0.19.1-alpine, feathercoind, /root, 9336, 9337
70, Eboost, thehobbit85/eboostd:v2.3.4, eboostd, /home/eboost, 5884, 5883