### Coin Parameters ###

# 1. PORT_OFFSET - The port offset to use for the electrumx ports
# 2. COIN - The coin name that according to electrumx naming conventions
# 3. COIND_IMAGE_NAME - The docker image (must be versioned) from docker hub
# 4. COIND_IMAGE_BIN - The command to run the deamon inside the coind image
# 5. COIND_IMAGE_DATA_DIR - The image's mounted volume path
# 6. NETWORK_PORT - The coin's p2p network port
# 7. RPC_PORT - The RPC port for the coind

0,  Vertcoin, lukechilds/vertcoind:v0.14.0, vertcoind, /data, 5889, 5888
10, Dogecoin, yujinlim/dogecoind:0.1.5, dogecoind, /dogecoin, 44555, 22555
20, Ravencoin, graemes/ravencoin@sha256:e1fdc43e9326b2321c8383a06f6de261b17e6d62ce1931a53fd2baee2407facc, ravend, /root, 8767, 8766
30, DigiByte, datagonia/digibyte-daeimon:7.17.2, digibyted, /data, 12024, 14022
50, Dash, dashpay/dashd:0.16.1.1, dashd, /dash, 9999, 9998
60, Feathercoin, chekaz/docker-feathercoin:0.16.3, feathercoind, /data, 9336, 9337
